events {
    worker_connections 1024;
}

http {
    server {
        
        listen 80;

        server_name localhost;
        
        location /  {
            proxy_pass http://app;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



        location ~* \.(htaccess|htpasswd|env|ini|log|sh|bak|sql)$ {
            deny all;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot|ttc|otf|webp|map)$ {
            expires max;
            log_not_found off;
        }

        client_max_body_size 64M;

        location ~* /wp-content/uploads/.*\.php$ {
            deny all;
        }
    }
}
